server.port= 8090

#/surfblogdb
#?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url : jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = metalhead69




spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#PostgreSQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= create-drop

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://krier.uscs.susx.ac.uk:3306/Unnamed/surfblogdb?serverTimezone=America/Chicago&useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.username=bcu20
#spring.datasource.password=9ew3uvwj4jcj
spring.profiles.active=production
